.card-container {
  width: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;

  .clinic {
    width: 100%;
    border: 1px solid #e9e9e9;
    display: flex;
    flex-direction: column;
    text-align: left;
    padding: 15px;

    .title {
      position: relative;
      margin: 0px;
      padding: 0px;
      font-weight: bold;
      font-size: 20px;
      color: #445860;
      -webkit-transition: all 0.4s ease 0s;
      -o-transition: all 0.4s ease 0s;
      transition: all 0.4s ease 0s;
    }

    .subtitle {
      position: relative;
      margin: 0px;
      padding: 0px;
      font-weight: normal;
      line-height: 16px;
      font-size: 16px;
      color: #445860;
      -webkit-transition: all 0.4s ease 0s;
      -o-transition: all 0.4s ease 0s;
      transition: all 0.4s ease 0s;
    }
  }

  .img-profile {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0px 0px;
    object-fit: cover;
    object-position: center right;
  }

  .provider {
    display: flex;
    flex-direction: column;
    margin: 10px 0px;

    .provider-info {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-self: center;
      align-items: center;
      margin: 10px 0px;

      .credentials {
        position: relative;
        margin: 0px;
        padding: 0px;
        font-weight: bold;
        font-size: 18px;
        line-height: 16px;
        color: #1cb6e3;
        -webkit-transition: all 0.4s ease 0s;
        -o-transition: all 0.4s ease 0s;
        transition: all 0.4s ease 0s;
      }
    }

    .provider-contact {
      margin: 0px 10px;
    }

    .appointment-info {
      display: flex;
      flex-direction: row;
      margin-top: 10px;

      .button {
        margin-right: 5px;
      }
    }
  }
}

